<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="About me.css">
	<title>About me</title>
</head>
<body>
    <header>
	<div id="main">
	<div class="logo"></div>
	<nav>
	<ul>
    	<li><a href="Home.HTML" target="_blank">Home</a></li>
		<li><a href="index.html" target="_blank">About Me</a></li>
		<li><a href="Experience.html" target="_blank">Experience</a></li>
		<li><a href="My Family.html" target="_blank">My Family</a></li>
		
	</ul>
    <br>
    <br>
    <br>
    <br>
	<h1>ABOUT ME</h1> 

    <table>
        <tr>
            

    <td>My name is Nursyahada binti suhaimi. I am daughter from my litle four siblings. I was never believe 
        that I am able to go throught many challenge of life. For this year I already 22 years old and I want
        to achieve my target in life after I graduate I want to buy my own car and i also want go to vacation 
        with my family. In my primary and secondary school I am not really good student at my school but when
        I see my family condition need to survive with money I determine to study hard to make sure i can change 
        my family condition. When i was first time enter my universitites life I was quit shock with the environment
        in the university but I still can believe that i already in my last semester on this year 2022
        <br>
        <br>
        In my life, there are many thing that i like to do like the most i like is cycling,singing and swimming
        but I also like to cook but in order to do some part time during my online distance learning i found one 
        method or initiative where i start my own agent of product while i am in online distance learning session
        class. I always believe that every journey in life there is always a rainbow to find us after the rainy day.
        Please wish me luck for my last semester all of your doa for me i always hope its always back to you sincere
        a lot of love from me syada suhaimi.
    </td>
   


    </tr>
    </table>
    <br>
    <br>
    <img style="display: block;" margin-left: auto; margin-right: auto; src="banner.jpeg.jpeg" alt="center"

    <br>
    <br>
    <br>
    <br>
    <img style="display: block;" margin-left; auto; margin-right: auto; src="selfie.jpeg.jpeg" alt="center"
    <br>
    <br>
    <footer>
		<p class="end">Copyright &copy; 2022.Nursyahada Binti Suhaimi.All Rights Reserved. Terms & Conditions. Privacy Policy.</p>
	</footer>
              
</body>
</html>